# eCourierNew

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ps/ecourier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/ecourier/: ActivityConsignmentDetails.java  ActivityReportsDetails.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ps/ecourier/adapter/: ConsignmentListAdapter.java  ConsignmentSearchSpinnerAdapter.java  NavigationDrawerAdapter.java  ReportsListAdapter.java
app/src/main/java/com/ps/ecourier/app/: MyApplication.java
app/src/main/java/com/ps/ecourier/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ps/ecourier/fragments/: FragmentCheckVersion.java  FragmentConsignmentList.java  FragmentDrawer.java  FragmentHome.java  FragmentProfile.java  FragmentReports.java
app/src/main/res/drawable/: bg_linear_gradient.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_consignment_details.xml  activity_login.xml  activity_main.xml  activity_report_details.xml  activity_splash.xml  activity_welcome.xml  app_bar.xml  custom_dialog_search.xml  custom_toast_layout.xml  dialog_review.xml  fragment_check_version.xml  fragment_home.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_reports.xml  header_logo_black.xml  header_logo_white.xml  iem_report_list.xml  item_consignment_list.xml  item_file.xml  list_item.xml  nav_drawer_row.xml  spinner_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
