<!--
  ~ Copyright (c) Prokash Sarkar 2015. Contact, prokashsarkar@outlook.com.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloud_white"
    android:padding="7dp"
    tools:context="com.ps.ecourier.ActivityConsignmentDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutConsignmentInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="CONSIGNMENT INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textConsignmentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                TextView
                android:id="@+id/textEso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="RECIPIENT INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textRecipientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textRecipientMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtRecipientMobile"
                        android:layout_toStartOf="@+id/txtRecipientMobile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/subtitle_text" />

                    <TextView
                        android:id="@+id/txtRecipientMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:autoLink="phone"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Call"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/subtitle_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textRecipientAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textRecipientArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutParcelInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="PARCEL/PRODUCT INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textParcelStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textShippingPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textCodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textParcelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textPaymentClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />

                <TextView
                    android:id="@+id/textOrderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="COMMENTS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
