<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Prokash Sarkar 2015. Contact, prokashsarkar@outlook.com.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloud_white"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerStatusKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="0dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_row_selector" />

</LinearLayout>